CREATE TABLE alojamientos (
	nombre VARCHAR(25) PRIMARY KEY NOT NULL,
	dir VARCHAR(25),
	tlf VARCHAR(25),
	n_hab INT
);

CREATE TABLE habitaciones (
	id_hab INT PRIMARY KEY NOT NULL,
	tipo VARCHAR(1),
	bano BOOLEAN,
	precio DECIMAL,
	aloj VARCHAR(25) NOT NULL REFERENCES alojamientos(nombre)
);

INSERT INTO alojamientos VALUES ('Villa Aurora', 'calle Aurora 23', '698745218', 10);
INSERT INTO alojamientos VALUES	('Las Rosas', 'avenida Rosas 14', '952458712', 20);
INSERT INTO alojamientos VALUES	('Villa Nueva de Odon', 'carrera San Jorge km 45', '956312547', 10);

INSERT INTO habitaciones VALUES
	(1, 'i', true, 65.50, 'Villa Aurora'),
	(2, 'd', false, 75.40, 'Villa Aurora'),
	(3, 'd', true, 89.50, 'Las Rosas'),
	(4, 't', true, 112.30, 'Las Rosas'),
	(5, 't', false, 88.40, 'Villa Nueva de Odon'),
	(6, 't', true, 89.50, 'Villa Nueva de Odon');