SET DATABASE UNIQUE NAME HSQLDB67A309CD6D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALOJAMIENTOS(NOMBRE VARCHAR(25) NOT NULL PRIMARY KEY,DIR VARCHAR(25),TLF VARCHAR(25),N_HAB INTEGER)
CREATE MEMORY TABLE PUBLIC.HABITACIONES(ID_HAB INTEGER NOT NULL PRIMARY KEY,TIPO VARCHAR(1),BANO BOOLEAN,PRECIO DECIMAL(128),ALOJ VARCHAR(25) NOT NULL,FOREIGN KEY(ALOJ) REFERENCES PUBLIC.ALOJAMIENTOS(NOMBRE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALOJAMIENTOS VALUES('Las Rosas','avenida Rosas 14','952458712',20)
INSERT INTO ALOJAMIENTOS VALUES('Villa Aurora','calle Aurora 23','698745218',10)
INSERT INTO ALOJAMIENTOS VALUES('Villa Nueva de Odon','carrera San Jorge km 45','956312547',10)
INSERT INTO HABITACIONES VALUES(1,'i',TRUE,65,'Villa Aurora')
INSERT INTO HABITACIONES VALUES(2,'d',FALSE,75,'Villa Aurora')
INSERT INTO HABITACIONES VALUES(3,'d',TRUE,89,'Las Rosas')
INSERT INTO HABITACIONES VALUES(4,'t',TRUE,112,'Las Rosas')
INSERT INTO HABITACIONES VALUES(5,'t',FALSE,88,'Villa Nueva de Odon')
INSERT INTO HABITACIONES VALUES(6,'t',TRUE,89,'Villa Nueva de Odon')
